{
  "name": "be-airbnc",
  "version": "1.0.0",
  "description": "This project is a backend implementation for a platform similar to airbnb, designed to allow users to view a list property rentals which are available to book.",
  "main": "listen.js",
  "scripts": {
    "setup-db": "psql -f ./db/setup-db.sql",
    "seed": "node ./db/run-seed.js",
    "seed-dev": "NODE_ENV=dev npm run seed",
    "seed-prod": "NODE_ENV=prod npm run seed",
    "test": "jest",
    "start": "node app/listen.js"
  },
  "keywords": [],
  "author": "Olivia Buckley",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-sorted": "^1.0.15",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended",
      "jest-sorted"
    ]
  }
}
